name: Github actions test
on: [push]
# on:
#   push:
#     branches: [ stable ]
#   pull_request:
#     branches: [ stable ]
jobs:
  BuildAndTest:
    # runs-on: ubuntu-latest
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macos-latest
            PACKAGE_MANAGER: brew
            INSTALL_COMMAND: install
            DEPENDENCIES: gmsh #llvm libomp
            C-COMPILER: gcc-11
            CXX-COMPILER: g++-11
          - os: ubuntu-latest
            PACKAGE_MANAGER: sudo apt-get
            INSTALL_COMMAND: install -y
            DEPENDENCIES: gmsh libegl1
            C-COMPILER: gcc
            CXX-COMPILER: g++
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - run: ${{matrix.PACKAGE_MANAGER}} update
      - name: install dependencies
        run: ${{matrix.PACKAGE_MANAGER}} ${{matrix.INSTALL_COMMAND}} ${{matrix.DEPENDENCIES}}
      - name: macos set gcc, g++
        if: startsWith(matrix.os, 'macos')
        run: |
          export gcc=$(brew --prefix gcc)
          export g++=$(brew --prefix g++)
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          ref: testing_CI
          submodules: true
      - name: setup python
        uses: actions/setup-python@v3
        # run: $CONDA/bin/conda env update -f dependencies/conda_env.yml
      # - name: Add conda to system path
      #   # $CONDA is an environment variable pointing to the root of the miniconda directory
      #   run: echo $CONDA/bin >> $GITHUB_PATH
      # - name: Install conda dependencies
      #   run: conda env update --file dependencies/test_environment.yml --name magritte
      # - name: Activate magritte conda env
      #   run: conda activate magritte
      - name: Install conda packages
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: magritte
          # environment-file: dependencies/test_environment.yml
          environment-file: dependencies/conda_env.yml
          auto-activate-base: false
          mamba-version: "*"
          channels: conda-forge, defaults
          # use-mamba: true
        # with:
        #   auto-activate-base: false
      # - name: setup conda env
        # run: conda env create -f dependencies/conda_env.yml # Create conda environment
      # - run: conda activate magritte
      - name: install pytest (if not already installed because of dependencies)
        run: conda install pytest

      - name: build Magritte
        run: bash build.sh
        env:
          CC : ${{ matrix.C-COMPILER }}
          CXX: ${{ matrix.CXX-COMPILER }}


      # - name: build Magritte (on Linux)
      #   if:
      #
      # - name: build Magritte (on macOS)
      #   run: bash build.sh
      #   env:
      #     - gcc=$(brew --prefix gcc)
      #     - g++=$(brew --prefix g++)


      #and finally do our tests (located in the benchmarks folder)
      - name: run analytic tests
        run: pytest --verbose
        working-directory: tests/benchmarks/analytic
      - name: run numeric tests
        run: pytest --verbose
        working-directory: tests/benchmarks/numeric
